SECRET_KEY='django-insecure-&q-ngpgsf@7wyn($*b$ap3vsbv1ul1&yg#^f1*qu@#mkcgk%s-'
ALLOWED_HOSTS=127.0.0.1,localhost
DB_HOST=ec2-23-23-182-238.compute-1.amazonaws.com
DB_NAME=d4qoo4sqmfimmn
DB_USER=zjapvjguvykbxi
DB_PASS=5603cf871b26373dbe047a44a6dbad3dea6b75ef909c3c90e70326b506da71bf
DEBUG=1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=olorunsholamatins@gmail.com
EMAIL_HOST_PASSWORD=qxiikzqepqsmvyhz
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True
FRONT_END=http://localhost:4000/
UI_SERVER=http://localhost:3000,http://localhost:4000
AWS_ACCESS_KEY_ID=AKIASDJMS2UK4XHEVNAG
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=ark-upload-files